# If you want to proxy from nginx using a socket rather than port uncomment the line below 
# 
# Run:
# rake tmp:create
# to create the tmp/sockets and other tmp/ subdirs
# 
# UNICORN_SOCKET=true
# 
# Set the number of unicorn workers, for low traffic one should be enough.
# WEB_CONCURRENCY=1
# 
# Rails environment

RAILS_ENV=production

# Unicorn port 

PORT=3000

# Gmail credentials, used by Rails to send out mails: registration confirmations, password reminders
GMAIL_USERNAME=Your_Username
GMAIL_PASSWORD=Your_Password


# Below lines can be used to seed an initial user, not really needed since EVEScore doesn't use admin roles
# 
# ADMIN_NAME=First User
# ADMIN_EMAIL=user@example.com
# ADMIN_PASSWORD=changeme
